{
  "name": "first-node-pipeline",
  "version": "1.0.0",
  "description": "A simple Node.js project for Jenkins pipeline demo",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "echo 'Building the project...'"
  },
  "author": "Himanshu Sharma",
  "license": "MIT"
}
